POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_VERSION="16.4-alpine3.20"
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
CORE_HOST="http://localhost:8080"